src/exampleSite/data/en/homepage.yml (before)
############################# banner ############################
banner:
  enable : true
  title : "Number 1 Marketplace for Parking Spaces"
  content : "Here at Easy Park we value your time and your ability
  to drive anywhere you want without having to be worried about a parking your car.
  Now you can book your parking place in a safe location ahead of time at
  a very competitive price."
  image : "images/frontpage_garage.png"
  button:
   enable : true
   label : "Browse Top Locations"
   link : "products"

############################# Feature ############################
features:
  enable : true
  title : "What we offer"
  image : "images/watch-2.png"

  # feature at the left of the image
  left_side:
    # feature item loop
  - title : "Best Locations"
    icon : "tf-ion-ios-alarm-outline"
    content : "We have the best locations near the biggest venues across town."

    # feature item loop
  - title : "Safety and Security"
    icon : "tf-ion-ios-bell-outline"
    content : "Safety and security for you and your car."

    # feature item loop
  - title : "Convenience"
    icon : "tf-ion-ios-cart-outline"
    content : "It's never been this easy to plan your entire evening."


  # feature at the right of the image
  right_side:
    # feature item loop
  - title : "Available 24/7"
    icon : "tf-ion-ios-alarm-outline"
    content : "No more bad surprises with Easy Park."

    # feature item loop
  - title : "Transparent pricing"
    icon : "tf-ion-ios-bell-outline"
    content : "You know what you pay for and you choose how long you want to stay."

    # feature item loop
  - title : "Instant confirmation"
    icon : "tf-ion-ios-cart-outline"
    content : "The processing of your reservation is done in such a way that it feels next to instantaneous."


############################# promo ############################
promo:
  enable : true
  image : "images/unilu.png"
  title : "Designed by a team of hard-working tech students."
  content : "Born of a desire to solve real-life problems out of our own experience, we decided
            to tackle one of the biggest challenges in fast-growing metropolitan areas. Every
           major problem requires bold thinking and that's what you'll find here."


############################# About Product #######################
about_product:
  enable : true
  title : "Why Choose Easy Park?"
  items:
    # about product item loop

    # about product item loop
    - image : "images/showcase/showcase-3.png"
      title : "Goodbye to parking headaches"
      content : "Affordable parking spaces as far as the eyes can see. How is it possible?
                 Simple, we streamline the entire business logic of renting parking places
                 by applying cost-saving and efficiency-inducing tech principles."
      button:
        enable : false
        label : "Check Features"
        link : "#"

    - image : "images/showcase/showcase-4.png"
      title : "75% Customer Retention"
      content : "Most of the users who have tried easy park report they would recommend
      it to a friend. Thanks to the unbeatable locations we are the
      number one choice when it comes to mobility."
      button:
        enable : false
        label : "Check Features"
        link : "#"


#################################### Products ########################
products:
  enable : true
  title : "Take a look at our Locations"


################################## Subscription ###################
subscription:
  enable : true
  bg_image : "images/call-to-action.jpg"
  title : "Get Service Update"
  content : "We're expanding everyday.
  Stay up to date with the newest changes."
  placeholder : "john.doe@example.com"


############################## Testimonial ##########################
testimonial:
  enable : true
  title : "Our Reviews"
  testimonial_item:
    # testimonial item loop
    - name : "Marija Scharapowa"
      designation : "VC, Y-Combinator"
      image : "images/avater.png"
      content : "Rarely have I come across a startup this masterfully run.
      Beyond the initial brilliant idea, they pulled off an impressive growth over the
      past few years to the point where I don't recognize the company anymore. I am
      proud that they can count me among their very early investors."

    # testimonial item loop
    - name : "Neil Armstrong"
      designation : "CEO, Lyft"
      image : "images/avater2.png"
      content : "I told the head of operations at the time \"Why the heck are you bothering
      me with this?\" as we were first setting foot in the european market.
      Little did I know that that name would stick with us for a long time.
      Easy Park
      sure gave us a run for our money, but all in all, the
      partnership we have built has been one of the most successful tie-ups
      in the entire corporate history. I look forward to many more years of
      success."

    # testimonial item loop
    - name : "John Dough"
      designation : "Tech Columnist, Washington Post"
      image : "images/avater3.png"
      content : "Who said the european tech scene was dead?"

src/exampleSite/data/en/homepage.yml (after)
############################# banner ############################
banner:
  enable : true
  title : "Number 1 Marketplace for Parking Spaces"
  content : "Here at Easy Park we value your time and your ability
  to drive anywhere you want without having to be worried about a parking your car.
  Now you can book your parking place in a safe location ahead of time at
  a very competitive price."
  image : "images/frontpage_garage.png"
  button:
   enable : true
   label : "Browse Top Locations"
   link : "products"

############################# Feature ############################
features:
  enable : true
  title : "What we offer"
  image : "images/watch-2.png"

  # feature at the left of the image
  left_side:
    # feature item loop
  - title : "Best Locations"
    icon : "tf-ion-ios-alarm-outline"
    content : "We have the best locations near the biggest venues across town."

    # feature item loop
  - title : "Safety and Security"
    icon : "tf-ion-ios-bell-outline"
    content : "Safety and security for you and your car."

    # feature item loop
  - title : "Convenience"
    icon : "tf-ion-ios-cart-outline"
    content : "It's never been this easy to plan your entire evening."


  # feature at the right of the image
  right_side:
    # feature item loop
  - title : "Available 24/7"
    icon : "tf-ion-ios-alarm-outline"
    content : "No more bad surprises with Easy Park."

    # feature item loop
  - title : "Transparent pricing"
    icon : "tf-ion-ios-bell-outline"
    content : "You know what you pay for and you choose how long you want to stay."

    # feature item loop
  - title : "Instant confirmation"
    icon : "tf-ion-ios-cart-outline"
    content : "The processing of your reservation is done in such a way that it feels next to instantaneous."


############################# promo ############################
promo:
  enable : true
  image : "images/unilu.png"
  title : "Designed by a team of hard-working tech students."
  content : "Born of a desire to solve real-life problems out of our own experience, we decided
            to tackle one of the biggest challenges in fast-growing metropolitan areas. Every
           major problem requires bold thinking and that's what you'll find here."


############################# About Product #######################
about_product:
  enable : true
  title : "Why Choose Easy Park?"
  items:
    # about product item loop

    # about product item loop
    - image : "images/showcase/showcase-3.png"
      title : "Goodbye to parking headaches"
      content : "Affordable parking spaces as far as the eyes can see. How is it possible?
                 Simple, we streamline the entire business logic of renting parking places
                 by applying cost-saving and efficiency-inducing tech principles."
      button:
        enable : false
        label : "Check Features"
        link : "#"

    - image : "images/showcase/showcase-4.png"
      title : "75% Customer Retention"
      content : "Most of the users who have tried easy park report they would recommend
      it to a friend. Thanks to the unbeatable locations we are the
      number one choice when it comes to mobility."
      button:
        enable : false
        label : "Check Features"
        link : "#"


#################################### Products ########################
products:
  enable : true
  title : "Take a look at our Locations"


################################## Subscription ###################
subscription:
  enable : true
  bg_image : "images/call-to-action.jpg"
  title : "Get Service Update"
  content : "We're expanding everyday.
  Stay up to date with the newest changes."
  placeholder : "john.doe@example.com"


############################## Testimonial ##########################
testimonial:
  enable : true
  title : "Our Reviews"
  testimonial_item:
    # testimonial item loop
    - name : "Marija Scharapowa"
      designation : "VC, Y-Combinator"
      image : "images/avater.png"
      content : "Rarely have I come across a startup this masterfully run.
      Beyond the initial brilliant idea, they pulled off an impressive growth over the
      past few years to the point where I don't recognize the company anymore. I am
      proud that they can count me among their very early investors."

    # testimonial item loop
    - name : "Neil Armstrong"
      designation : "CEO, Lyft"
      image : "images/avater2.png"
      content : "I told the head of operations at the time \"Why the heck are you bothering
      me with this?\" as we were first setting foot in the european market.
      Little did I know that that name would haunt us for a long time.
      Easy Park
      sure gave us a run for our money, but all in all, the
      partnership we have built has been one of the most successful tie-ups
      in the entire corporate history. I look forward to many more years of
      success."

    # testimonial item loop
    - name : "John Dough"
      designation : "Tech Columnist, Washington Post"
      image : "images/avater3.png"
      content : "Easy Park has proven all those who said that the European tech scene was dead and buried wrong!"

src/exampleSite/data/en/homepage.yml (diff)
@@ -129,7 +129,7 @@ testimonial:
       image : "images/avater2.png"
       content : "I told the head of operations at the time \"Why the heck are you bothering
       me with this?\" as we were first setting foot in the european market.
-      Little did I know that that name would stick with us for a long time.
+      Little did I know that that name would haunt us for a long time.
       Easy Park
       sure gave us a run for our money, but all in all, the
       partnership we have built has been one of the most successful tie-ups
@@ -140,4 +140,4 @@ testimonial:
     - name : "John Dough"
       designation : "Tech Columnist, Washington Post"
       image : "images/avater3.png"
-      content : "Who said the european tech scene was dead?"
+      content : "Easy Park has proven all those who said that the European tech scene was dead and buried wrong!"
